.board-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; 
}
  
  .board-entry {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  .items-list ul {
    list-style-type: none;
    padding: 0; 
    margin: 5px 0px 0px 10px;
    padding-bottom: 2px;
  }
  
.items-list li {
    margin-bottom: 5px;
  }

  .selecteditem {
  font-size: 18px;
}

.icon-wrapper {
  position: relative;
  text-align: center;
  height: 30px;
  margin-right: 8px;
}
.board-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: auto;
  padding: 10px;
}

.columns-container {
  display: flex;
  flex-wrap: nowrap;
  min-width: fit-content;
  overflow-x: auto;
}

.board-column {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  min-width: 250px;
}
.add-column-button {
  margin-top: 0;
  margin-left: 10px;
}